<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><img  class="img-responsive" src="media/images/ico/apple-icon-57x57.png" style="width:auto;height:50px; max-width:100px; margin-top:0;"></a>
            <a class="navbar-brand" href="https://odabc.pp.ua" title="Professional programmer &amp; JAVA developer"> Andrey Buryak</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="webcam.html">RTMP <i class="fa fa-video-camera"></i></a></li>
                <li><a href="java"><img src="media/images/logos/java.png" class="img-responsive"></a></li>
                <li class="dropdown"><a href="notes" data-toggle="dropdown">Notes&nbsp;<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="notes/bone.html">Beaglebone</a></li>
                        <li><a href="notes/debian.html">Debian</a></li>
                        <li><a href="notes/nginx.html">Nginx</a></li>
                        <li><a href="notes/ssl.html">SSL</a></li>
                        <li><a href="notes/jetty.html">Jetty</a></li>
                        <li><a href="java">Java</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div id="info" class="container">
    <!-- Three columns of text col-md-4 -->
    <div class="row">
        <div class="col-md-4" style="margin-top: 1em">
            <img class="img" src="media/images/logos/beagle-logo-dog.png" alt="Beaglebone logo" style="width:auto;height:120px; margin-top:0;">
            <h2>Beaglebone Black</h2>
            <p>Для демонстрации моих знаний и навыков по использованию компьютерных технологий возникла идея создания персонального
                хостинга с демонстрационным сайтом. В качестве аппаратного решения я выбрал одноплатный компьютер BeagleBone Black.
                На мой взгляд, такое решение является наиболее оптимальным по цене и предоставляемым возможностям.</p>
            <a class="btn btn-default" href="notes/bone.html" role="button">More details &raquo;</a>
        </div>

        <div class="col-md-4" style="margin-top: 1em">
            <img class="img" src="media/images/logos/debian-logo.png" alt="Debian logo" style="width:auto;height:120px; margin-top:0;">
            <h2>Operation system</h2>
            <p>Я переустановил операционную систему, исключив из установки графический интерфейс и все дополнительные пакеты.
                В данной конфигурации все действия осуществляются только через защищенное ssh-соединение. Это позволяет
                существенно повысить стабильность системы, ее безопастность и быстроту работы.
                В настоящий момент оборудование стабильно работает в режиме 24/7.</p>
            <a class="btn btn-default" href="notes/debian.html" role="button">More details &raquo;</a>
        </div>

        <div class="col-md-4" style="margin-top: 1em">
            <img class="img" src="media/images/logos/nginx-logo.png" alt="Nginx logo" style="width:auto;height:100px; margin-top:20px;">
            <h2>Static web-server</h2>
            <p>Для получения превосходного результата, я удалил стандартный apache сервер и на его место установил Nginx.
                В моей конфигурации он используется для хостинга статических веб-сайтов и как прокси-сервер перед динамическим
                контентом, что позволяет более оптимально решать задачи: по онлайн вещанию через RTMP, защите данных при помощи
                протоколов HTTPS и SPDY, выполнению серверных приложений Java.
            </p>
            <a class="btn btn-default" href="notes/nginx.html" role="button">More details &raquo;</a>
        </div>

        <div class="col-md-4" style="margin-top: 1em">
            <img class="img" src="media/images/logos/ssl.png" alt="SSL logo" style="width:auto;height:120px; margin-top:0;">
            <h2>Data security</h2>
            <p>Использование HTTPS соединения для защиты пользовательских данных – это очень и очень хорошая идея. Технически
                защищаемый сайт должен иметь в пользовании сертификат сервера, который пользователь принимает или не принимает.
                Я провел всю работу по сертификации и настройке данного протокола, результат можно посмотреть и протестировать
                при помощи специального сайта.</p>
            <img class="img" src="media/images/logos/qualys-ssl-labs-logo.png" alt="SSL labs" style="width:auto;height:30px;">
            <a class="btn btn-default" href="ssllabs" role="button" target="_blank">Verification &raquo;</a>
        </div>

        <div class="col-md-4" style="margin-top: 1em">
            <img class="img" src="media/images/logos/jetty-logo.png" alt="Jetty logo" style="width:auto;height:50px; margin-top:70px;">
            <h2>Java Servlet server</h2>
            <p>Конечная цель данного проекта - демонстрация моих практических навыков по программированию на Java. Для этого в
                качестве Back-end сервера я выбрал Jetty. Данная связка позволяет обрабатывать статичные данные на Front-end,
                а все то что требует выполнения Java Servlet перенаправляется на Jetty. Таким образом, мы получаем модель
                распределения ресурсов и диферинцацию запросов.</p>
            <a class="btn btn-default" href="notes/jetty.html" role="button">More details &raquo;</a>
        </div>

        <div class="col-md-4" style="margin-top: 1em">
            <img class="img" src="media/images/logos/java.png" alt="Java logo" style="width:auto;height:120px; margin-top:0;">
            <h2>Programming</h2>
            <p>Основные работы проводились именно для демонстрации приемов использования языка java и алгоритмов программирования.
                В процессе обучения, я адаптировал полученые знания для демонстрации на моем сайте.  При прохождении мной курсов
                на Coursera (Algorithms I & Algorithms II) я разобрался с алгоритмической составляющей, что попытался
                продемонстрировать на решенных мной заданиях. Я написал ряд примеров решения задач, исходный код которых
                размещен в репозиториях и доступен для просмотра.</p>
            <a class="btn btn-default" href="java" role="button">Solutions &raquo;</a>
        </div>
    </div>

    <!-- START THE FEATURETTES -->
    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-8">
            <h2 class="featurette-heading">Using IDE for development.&ensp;
                <span class="text-muted" style="text-decoration: underline">&laquo;Idea is a good idea.&raquo;</span>
            </h2>
            <p class="lead">В качестве среды обучения, разработки и тестирования программ я использую IntelliJ IDEA.
                Как написано в рекламе: <i>&laquo;Самая умная и удобная среда разработки для Java, включающая поддержку всех последних
                    технологий и фреймворков. IntelliJ IDEA предоставляет инструменты для продуктивной работы и идеально подходит
                    для создания коммерческих, мобильных и веб-приложений.&raquo;</i>
            </p>
        </div>

        <div class="col-md-4">
            <a  href="https://www.jetbrains.com/idea/" target="_blank">
                <img class="featurette-image img-responsive center-block" src="media/images/logos/idea.png" alt="IntelliJ IDEA logo" style="width:200px;height:auto;">
            </a>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-8 col-md-push-4">
            <h2 class="featurette-heading">Saving programming code.&ensp;
                <span class="text-muted" style="text-decoration: underline">&laquo;We’re here to serve.&raquo;</span>
            </h2>
            <p class="lead">Для управления своими разработками я использую git. В качестве веб-сервиса для хостинга проектов
                и их синхронизации на нескольких компьютерах, я выбрал
                <a href="https://bitbucket.org/odabc" target="_blank"><b>Bitbucket</b></a>,
                который предоставляет возможность создания бесплатных приватных репозитариев. Данная возможность позволяет
                хранить материалы, доступ к которым необходимо ограничить, например решение учебных задач с сайта
                <a href="http://javarush.ru" target="_blank">javarush.ru</a>.
            </p>
        </div>

        <div class="col-md-4 col-md-pull-8">
            <a  href="https://bitbucket.org/odabc/" target="_blank">
                <img class="featurette-image img-responsive center-block" src="media/images/logos/bitbucket-logo.png" alt="BitBucket Logo" style="width:240px;height:auto;">
            </a>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-8">
            <h2 class="featurette-heading">Never stop moving.&ensp;
                <span class="text-muted" style="text-decoration: underline">&laquo;Find it in your heart.&raquo;</span>
            </h2>
            <p class="lead">Процесс получения новых навыков никогда не должен останавливаться. Поэтому, после достижения какой-либо
                цели, я ставлю себе новую задачу и пытаюсь ее решить. </p>
        </div>

        <div class="col-md-4">
            <a  href="#">
                <img class="featurette-image img-responsive center-block" src="media/images/logos/pacman.png" alt="Pacman" style="width:200px;height:auto;">
            </a>
        </div>
    </div>

    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES -->
</div>

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
        <div class="pull-right">
            <a href="#" class="btn" role="button"> <i class="fa fa-chevron-up"></i></a>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/styles.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
