<!DOCTYPE html>
<html lang="en, ru">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="media/images/ico/favicon.ico">
	
    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->	
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

    <!-- Custom styles for this template -->	
    <link href="assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand"><img  class="img-responsive" src="media/images/ico/apple-icon-57x57.png" style="width:auto;height:50px; max-width:100px; margin-top:0;"></a>
			<a class="navbar-brand" href="https://odabc.pp.ua" title="Professional programmer &amp; JAVA developer"> Andrey Buryak</a>
		</div>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="webcam.html">RTMP <i class="fa fa-video-camera"></i></a></li>
				<li><a href="java"><img src="media/images/logos/java.png" class="img-responsive"></a></li>
				<li class="dropdown"><a href="notes" data-toggle="dropdown">Notes&nbsp;<i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="notes/bone.html">Beaglebone</a></li>
						<li><a href="notes/debian.html">Debian</a></li>
						<li><a href="notes/nginx.html">Nginx</a></li>
						<li><a href="notes/ssl.html">SSL</a></li>
						<li><a href="notes/jetty.html">Jetty</a></li>
						<li><a href="java">Java</a></li>
					</ul>
				</li>
				<li class="active"><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container">
	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="row">
			<div class="col-lg-8">
				<table class="pull-right">
					<tr>
						<td class="text-center"><i class="fa fa-home"></i></td>
						<td class="text-right">Odessa, Ukraine</td>
					</tr>
					<tr>
						<td class="text-center"><i class="fa fa-phone"></i></td>
						<td class="text-right">+38 (048)-743-95-98</td>
					</tr>
					<tr>
						<td class="text-center"><i class="fa fa-mobile"></i></td>
						<td class="text-right">+38 (094)-94-725-98</td>
					</tr>
					<tr>
						<td class="text-center"><i class="fa fa-envelope-o"></i></td>
						<td class="text-right">odabc@mail.ru</td>
					</tr>
					<tr>
						<td class="text-center"><i class="fa fa-bitbucket"></i></td>
						<td class="text-right">
							<a style="font-family: 'RobotoMedium', sans-serif;"
							   href="https://bitbucket.org/odabc" target="_blank">Bitbucket/odabc</a></td>
					</tr>
				</table>
			</div>
			<div class="col-lg-4">
				<a class="pull-right" href="http://odabc.pp.ua" target="#">
					<img src="media/images/logos/qr-code.gif" width="228" height="228" border="0" title="QR код"></a>
			</div>
		</div>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21980.761403459164!2d30.734424451496686!3d46.47652609142061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63177489b7d7f%3A0x2cc619cf8da3fae4!2z0LLRg9C7LiDQktC10LvQuNC60LAg0JDRgNC90LDRg9GC0YHRjNC60LAsIDLQkCwg0J7QtNC10YHQsCwg0J7QtNC10YHRjNC60LAg0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2sru!4v1430220359654"
				width="100%" height="300" frameborder="0" style="border:0"></iframe>
		<h3 class="text-center">I am available 24/7, so don't hesitate to contact me.</h3>
	</div>
</div> <!-- /container -->
	
<!-- FOOTER -->
<footer id="myFooter" class="footer">
	<div class="container">
		<div class="pull-left">
			<p>&copy; 2015 All Rights Reserved.</p>
		</div>
	</div>
</footer>
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/styles.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
