﻿<!DOCTYPE html>
<html lang="en, ru">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="media/images/ico/favicon.ico">
	
    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->	
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

    <!-- Custom styles for this template -->	
    <link href="assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand"><img  class="img-responsive" src="media/images/ico/apple-icon-57x57.png" style="width:auto;height:50px; max-width:100px; margin-top:0;"></a>
			<a class="navbar-brand" href="https://odabc.pp.ua" title="Professional programmer &amp; JAVA developer"> Andrey Buryak</a>
		</div>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="webcam.html">RTMP <i class="fa fa-video-camera"></i></a></li>
				<li><a href="java"><img src="media/images/logos/java.png" class="img-responsive"></a></li>
				<li class="dropdown"><a href="notes" data-toggle="dropdown">Notes&nbsp;<i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="notes/bone.html">Beaglebone</a></li>
						<li><a href="notes/debian.html">Debian</a></li>
						<li><a href="notes/nginx.html">Nginx</a></li>
						<li><a href="notes/ssl.html">SSL</a></li>
						<li><a href="notes/jetty.html">Jetty</a></li>
						<li><a href="java">Java</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">

		<div class="item active">
			<div class="carousel-caption" >
				<table align="center">
					<td><h3>My personal small server.</h3>
						<h4>Providing access to personal resources over the Internet.</h4>
					</td>
					<td><a class="btn btn-md" href="about.html" role="button">View details</a></td>
				</table>
			</div>
			<img src="media/images/slider/bg1.jpg"/>
		</div>

		<div class="item">
			<div class="carousel-caption">
				<table align="center">
					<td><h3>Server with security level А+.</h3>
						<h4>Secure data storage with Java applications running on the server.</h4>
					</td>
					<td><a class="btn btn-md" href="ssllabs" role="button" target="_blank">View details</a></td>
				</table>
			</div>
			<img src="media/images/slider/bg2.jpg"/>
		</div>

		<div class="item">
			<div class="carousel-caption">
				<table align="center">
					<td><h3>Programming solution on Java.</h3>
						<h4>Examples of works written on the Java programming language.</h4>
					</td>
					<td><a class="btn btn-md" href="java" role="button">Samples</a></td>
				</table>
			</div>
			<img src="media/images/slider/bg3.jpg"/>
		</div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="fa fa-chevron-left fa-2x" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="fa fa-chevron-right fa-2x" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

<!-- FOOTER -->
<footer id="myFooter" class="footer">
	<div class="container">
		<div class="pull-left">
			<p>&copy; 2015 All Rights Reserved.</p>
		</div>
		<div class="pull-right">
			<!--mesto.zp.ua-->
			<a  href="http://mesto.zp.ua/"><img src="http://ad.mesto.zp.ua/img.gif" border=0 width=88 height=31 alt="Регистрация доменов, хостинг"></a>
			<!--/mesto.zp.ua-->
		</div>
	</div>
</footer>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/styles.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
