<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/flowplayer/skin/minimalist.css" rel="stylesheet">

</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><img  class="img-responsive" src="media/images/ico/apple-icon-57x57.png" style="width:auto;height:50px; max-width:100px; margin-top:0;"></a>
            <a class="navbar-brand" href="https://odabc.pp.ua" title="Professional programmer &amp; JAVA developer"> Andrey Buryak</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="#">RTMP <i class="fa fa-video-camera"></i></a></li>
                <li><a href="java"><img src="media/images/logos/java.png" class="img-responsive"></a></li>
                <li class="dropdown"><a href="notes" data-toggle="dropdown">Notes&nbsp;<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="notes/bone.html">Beaglebone</a></li>
                        <li><a href="notes/debian.html">Debian</a></li>
                        <li><a href="notes/nginx.html">Nginx</a></li>
                        <li><a href="notes/ssl.html">SSL</a></li>
                        <li><a href="notes/jetty.html">Jetty</a></li>
                        <li><a href="java">Java</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#VodMode">VodMode</a></li>
        <li><a data-toggle="tab" href="#LiveMode">LiveMode</a></li>
        <li><a data-toggle="tab" href="#WebCam">WebCam</a></li>
    </ul>

    <div class="tab-content">
        <div id="VodMode" class="tab-pane fade in active">
            <div class="col-md-8">
                <h3>Video on demand</h3>
                <p>RTMP сервер работает в режиме "Видео по запросу". Выходной поток формируется на основании видеофайла,
                    который находится в заданной директории на сервере и защищен от копирования.
                </p>
            </div>
            <!-- the player -->
            <div id="peaks-VodVideo" class="flowplayer myvideo is-splash"
                 data-engine="flash" data-keyboard="false" data-embed="false"
                 data-rtmp="rtmp://odabc.pp.ua/vod"
                 style="background-image:url(media/video/minion-vod.jpg)">

                <video>
                    <source type="video/mp4" src="odessa.mp4">
                </video>
            </div>

        </div>
        <div id="LiveMode" class="tab-pane fade">
            <div class="col-md-8">
                <h3>Live stream</h3>
                <p>RTMP сервер формирует поток из файла в формате mp4, при помощи ffmpeg, в режиме непрерывной
                    трансляции по циклу. В данной конфигурации проигрыватель работает в режиме flash.
                </p>
            </div>
            <!-- the player -->
            <div id="peaks-LiveVideo" class="flowplayer myvideo is-splash no-time is-live"
                 data-engine="flash" data-keyboard="false" data-embed="false"
                 data-rtmp="rtmp://odabc.pp.ua/lst"
                 style="background-image:url(media/video/minion-live.jpg)">

                <video>
                    <source type="video/flash" src="video">
                </video>
            </div>
        </div>
        <div id="WebCam" class="tab-pane fade">
            <div class="col-md-8">
                <h3>Camera stream</h3>
                <p>Режим работы аналогичен LiveMode. Вместо файла на вход ffmpeg подается поток с web-камеры.
                    Ввиду того, что оборудование установлено в закрытом помещении камера включается по запросу.
                </p>
            </div>
            <!-- the player -->
            <div id="peaks-WebCam" class="flowplayer myvideo is-splash no-time is-live no-mute no-volume"
                 data-engine="flash" data-keyboard="false" data-embed="false"
                 data-loop="true" data-fullscreen="false"
                 data-rtmp="rtmp://odabc.pp.ua/cam"
                 style="background-image:url(media/video/minion-cam.jpg)">

                <video>
                    <source type="video/flash" src="video">
                </video>
            </div>
        </div>
    </div>
</div> <!-- /container -->

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/styles.js"></script>
<script src="assets/flowplayer/flowplayer.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
