<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="resources/images/favicon.ico">

    <title id="page-title">Тестовое задание.</title>

    <link href="resources/theme-classic/resources/theme-classic-all.css" rel="stylesheet" type="text/css"/>
    <link href="resources/charts-classic/resources/charts-all.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="resources/ext-all.js"></script>
    <script type="text/javascript" src="resources/theme-classic/theme-classic.js"></script>
    <script type="text/javascript" src="resources/charts-classic/charts.js"></script>

    <link href="point-app.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="point-app.js"></script>
</head>
<body>

</body>
</html>
