<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../media/images/ico/favicon.ico">
    
    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS --> 
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->    
    <link href="../assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
    <section id="error" class="container">
        <h1>Forbidden!</h1>
        <p>You must use https://odabc.pp.ua/java/points</p>
        <img src="../media/images/ico/apple-icon-57x57.png">
        <a class="btn btn-success" href="https://odabc.pp.ua/java/points/index.html">GO BACK</a>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>