<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../../assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.oracle.com/technetwork/java/index.html" target="_blank" class="navbar-brand">
                <img  class="img-responsive" src="../../media/images/logos/java.png"
                      style="width:auto;height:50px; margin-top:-5px;"></a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../index.html"><img src="../../media/images/logos/java.png" class="img-responsive"></a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <ul class="nav nav-tabs" id="myTabs">
        <li style="pointer-events: none"><a href=""><u>Jersey REST Service</u></a></li>

        <li class="active"><a data-toggle="tab" href="#info">Описание</a></li>
        <li><a data-toggle="tab" href="#algo">Реализация</a></li>
        <li><a data-toggle="tab" href="#code">Демонстрация</a></li>
    </ul>
    <div class="tab-content" style="min-height: 600px">
        <div id="info" class="tab-pane fade in active">
            <iframe name='doc' src="doc/habr.html" datatype="text/html" frameborder="0" height="100%" width="100%"
                    style="overflow: visible; height: 550px; width: 100%; position: relative;" ></iframe>
        </div>
        <div id="algo" class="tab-pane fade">

        </div>
        <div id="code" class="tab-pane fade">
            <iframe name='app' src="app.html" datatype="text/html" frameborder="0" height="100%" width="100%"
                    style="overflow: visible; height: 550px; width: 100%; position: relative;" ></iframe>
        </div>
    </div>
</div> <!-- /container -->

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/styles.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
