<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>SSL Server Test: odabc&#46;pp&#46;ua (Powered by Qualys SSL Labs)</title>
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<link href="../ssllabs/includes/ssllabs.css" rel="styleSheet" type="text/css">	
	<link href="../ssllabs/includes/report.css" rel="styleSheet" type="text/css">
	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
				
	<style>
	
	.infoBox {
		border: 1px solid #bbbbbb;
		padding: 5px;
		background: #fffacd;
		margin-top: 10px;
		font-weight: bold;
		color: #222222;
	}
	
	.highlightBox {
		border: 1px solid #888888;
		padding: 5px;
		background: #7ed84d;
		margin-top: 10px;
		font-weight: bold;
		color: #222222;
	}

	.noticeBox {
    	border: 1px solid #bbbbbb;
    	padding: 5px;
    	background: #CCEEFF;
    	margin-top: 10px;
    	font-weight: bold;
    	color: #222222;
    }
	
	.warningBox {
		border: 1px solid #bbbbbb;
		padding: 5px;
		background: #FFCF79;
		margin-top: 10px;
		font-weight: bold;
		color: #222222;
	}
	
	.errorBox {
		border: 1px solid #bbbbbb;
		padding: 5px;
		background: #FFCCCB;
		margin-top: 10px;
		font-weight: bold;
		color: #222222;
	}
	
	</style>
</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MPWDSJ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPWDSJ');</script>
<!-- End Google Tag Manager -->

<div id="page">


    <div id="header">

        <div id="logo">
            <a href="https://www.ssllabs.com/index.html"><img src="../ssllabs/images/qualys-ssl-labs-logo.png" width="348"
			height="55" alt="SSL Labs logo" title="SSL Labs logo"></a>
        </div>

        <div id="navigation">
            <a class="link" href="https://www.ssllabs.com/index.html">Home</a>
            <a class="link" href="https://www.ssllabs.com/projects/index.html">Projects</a>
            <a class="link" href="https://www.qualys.com">Qualys.com</a>
            <a class="link" href="https://www.ssllabs.com/about/contact.html">Contact</a>
        </div>

        <br clear="all" />
    </div>

	<div id="breadcrumbs">
        <b>You are here:&nbsp;</b>
        <a href="https://www.ssllabs.com/index.html">Home</a> &gt; <a href="https://www.ssllabs.com/projects/index.html">Projects</a>
        &gt; <a href="https://www.ssllabs.com/ssltest/index.html">SSL Server Test</a> &gt;
					odabc&#46;pp&#46;ua			</div>

<div id="main">
	<div class="reportTitle">SSL Report: <span class="url">
	    odabc&#46;pp&#46;ua
        </span> <span class=ip> (178&#46;136&#46;195&#46;165)</span>    </div>     
        <div class="reportTime" style="float: left">
    <b>Assessed on:</b>&nbsp; Sun&#32;Apr&#32;26&#32;12&#58;59&#58;42&#32;PDT&#32;2015
        | <a href="https://www.ssllabs.com/analyze.html?d=odabc.pp.ua&clearCache=on">Clear cache</a>
    </div>
    
    <div style="float:right; font-weight: bold; font-size: 20px"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=odabc.pp.ua">Scan Another&nbsp;&raquo;</a></div>
    <br clear="all"/>
    
    <div id="appleTestDiv" style="display: none">
        <div class="errorBox"><center>
        Due to a recently discovered bug in Apple's code, your browser is exposed to MITM attacks. <a href="https://www.ssllabs.com/ssltest/viewMyClient.html">Click here</a> for more information.
        </center></div><br>
    </div>
    
        
        	
	<div align="center">		
	
		
	<div class="reportSection">
	<div class="sectionTitle">Summary</div>
	<div class="sectionBody">
					   			    
        <div id="rating">
			<div class="ratingTitle">Overall Rating</div>

                        <div class="rating_g" style="margin-bottom: 8px">
                                    <span style="font-size: 0.75em">A+</span>
                            </div>

            
            
            
			
			
		</div>
		
		<div id="chart">
						
			<div class="chartScale">
				<div class="chartScaleDiv"></div>
				<div class="chartScaleDiv"></div>
				<div class="chartScaleDiv"></div>
				<div class="chartScaleDiv"></div>
				<div class="chartScaleDiv"></div>
				<div class="chartScaleDiv" style="margin:0px"></div>
				<div class="chartScaleLabelRow">
					<div class="chartScaleLabel">0</div>
					<div class="chartScaleLabel">20</div>
					<div class="chartScaleLabel">40</div>
					<div class="chartScaleLabel">60</div>
					<div class="chartScaleLabel">80</div>
					<div class="chartScaleLabel">100</div>
				</div>
			</div>
			
			<div class="chartBody">
				<div class="chartRow">
					<div class="chartLabel">Certificate</div>
										<div class="chartBar_g" style="width:300px">&nbsp;</div>
					<div class="chartValue g">100</div>
				</div>
				
				<div class="chartRow">
					<div class="chartLabel">Protocol Support</div>
										<div class="chartBar_g" style="width:285px">&nbsp;</div>
					<div class="chartValue g">95</div>
				</div>
				
				<div class="chartRow">
					<div class="chartLabel">Key Exchange</div>
										<div class="chartBar_g" style="width:270px">&nbsp;</div>
					<div class="chartValue g">90</div>
				</div>
				
				<div class="chartRow">
					<div class="chartLabel">Cipher Strength</div>
										<div class="chartBar_g" style="width:270px">&nbsp;</div>
					<div class="chartValue g">90</div>
				</div>
			</div>														
			
		</div>
	
		<br clear="all">
		
				<div class="infoBox">
		Visit our <a href="https://www.ssllabs.com/projects/documentation/index.html">documentation page</a>
            for more information, configuration guides, and books. Known issues are documented
        <a href="https://community.qualys.com/docs/DOC-4865">here</a>.
		</div>

        				
						
																																																																										
		
        
        
        
                
                
                
                		
						
				
		

		

        

        

                
                                		
						
				
		        
		        
				
                
                
				
        

        

                        <div class="highlightBox">
            This server supports TLS_FALLBACK_SCSV to prevent protocol downgrade attacks.
        </div>
        
		                <div class="highlightBox">
        This server supports HTTP Strict Transport Security with long duration.
        Grade set to A+.        &nbsp;<a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security"><span class="moreInfo">MORE&nbsp;INFO&nbsp;&raquo;</span></a>
        </div>
        
        

        
	</div>
    </div>
    
         
    
	
		<div class="reportSection">
	<div class="sectionTitle">Authentication</div>
	<div class="sectionBody">
            
		<!-- CERTIFICATE -->
		<img class="tIcon" src="../ssllabs/images/icon-certificate.gif" width="65" height="50" alt="">
		<table class="reportTable">
		<thead>
		<tr>
			<td class="tableHead" colspan="2">Server Key and Certificate #1</td>
		</tr>
		</thead>
		<tbody>
		
		<tr class="tableRow">
									<td class="tableLabel">Common names</td>
			<td class="tableCell">www&#46;odabc&#46;pp&#46;ua</td>
								</tr>
		
		<tr class="tableRow">
			<td class="tableLabelTop">Alternative names</td>
			<td class="tableCell"> www&#46;odabc&#46;pp&#46;ua&#32;odabc&#46;pp&#46;ua </td>			
		</tr>
		
		            
            
                        
                                    <tr class="tableRow">
                <td class="tableLabel">Prefix handling</td>
                <td class="tableCell">Both (with and without WWW)</td>
            </tr>
            		
				

		
				<tr class="tableRow">									
						<td class="tableLabel">Valid from</td>
			<td class="tableCell">Wed&#32;Mar&#32;11&#32;23&#58;23&#58;30&#32;PDT&#32;2015</td>
					</tr>
		
				<tr class="tableRow">						
						<td class="tableLabel">Valid until</td>
			<td class="tableCell">Fri&#32;Mar&#32;11&#32;11&#58;41&#58;24&#32;PST&#32;2016 (expires in 10 months and 13 days)</td>
					</tr>
		
				<tr class="tableRow">
		    			<td class="tableLabel">Key</td>
			<td class="tableCell">RSA 2048 bits
                (e 65537)</td>
					</tr>
					
		
		
		<tr class="tableRow">
			<td class="tableLabel"> Weak key (Debian) </td>
			<td class="tableCell"> No </td>
		</tr>				
		
		<tr class="tableRow">
			<td class="tableLabel">Issuer</td>													
			<td class="tableCell">StartCom&#32;Class&#32;1&#32;Primary&#32;Intermediate&#32;Server&#32;CA</td>					
		</tr>

				<tr class="tableRow">
			<td class="tableLabel">Signature algorithm</td>
			<td class="tableCell">SHA256withRSA</td>
		</tr>
				
				<tr class="tableRow">
			<td class="tableLabel">Extended Validation</td>
			<td class="tableCell">No</td>
		</tr>
				
		<tr class="tableRow">
			<td class="tableLabel">Revocation information</td>
			<td class="tableCell">
			 CRL, OCSP 												</td>						
		</tr>
		
				<tr class="tableRow">
												<td class="tableLabel">Revocation status</td>
			<td class="tableCell">Good (not revoked)</td>
								</tr>
				
		<tr class="tableRow">
						<td class="tableLabel"><font color=green>Trusted</font></td>
			<td class="tableCell"><font color=green><b>Yes</b></font></td>			
					</tr>
		
		</tbody>
		</table>
		
		<br><br>
		
		<img class="tIcon" src="../ssllabs/images/icon-certificates.png" width="65" height="50" alt="">
		<table class="reportTable">
		<thead>
		<tr>
			<td class="tableHead" colspan="2">Additional Certificates (if supplied)</td>
		</tr>
		</thead>
		<tbody>
		
		<tr class="tableRow">
			<td class="tableLabel">Certificates provided</td>
			<td class="tableCell">2 (3101 bytes)</td>
		</tr>
		
		<tr class="tableRow">
						<td class="tableLabel">Chain issues</td>
			<td class="tableCell">None</font></td>
					</tr>
		
						 						<tr class="tableSeparator"><td class="tableSubHead" colspan="2">#2</td></tr>
		
		<tr class="tableRow">
						<td class="tableLabel">Subject</td>
			<td class="tableCell">StartCom&#32;Class&#32;1&#32;Primary&#32;Intermediate&#32;Server&#32;CA <br>
			<span style="color: grey">Fingerprint: 0ad38a30abc0f0b605b45c727a90819e7ff9daf4</span></td>
					</tr>
		<tr class="tableRow">						
						<td class="tableLabel">Valid until</td>
			<td class="tableCell">Fri&#32;Oct&#32;14&#32;13&#58;54&#58;17&#32;PDT&#32;2022 (expires in 7 years and 5 months)</td>		
					</tr>
		<tr class="tableRow">
            			<td class="tableLabel">Key</td>					
			<td class="tableCell">RSA 2048 bits
                 (e 65537)</td>
					</tr>
		<tr>
			<td class="tableLabel">Issuer</td>
			<td class="tableCell">StartCom&#32;Certification&#32;Authority</td>					
		</tr>
		
				<tr class="tableRow">
            			<td class="tableLabel">Signature algorithm</td>
			<td class="tableCell">SHA256withRSA</td>
							
		 		 		
		</tbody>
		</table>
		
		<br><br>
		
		<img class="tIcon" src="../ssllabs/images/icon-chain.gif" width="65" height="50" alt="">
		<table class="reportTable">
		<thead>
		<tr>
			<td class="tableHead" colspan="3">Certification Paths</td>
		</tr>
		</thead>
		<tbody>
		
								<tr class="tableSeparator"><td class="tableSubHead" colspan="3">Path #1:  Trusted </td></tr>
		
						<tr class="tableRow">
			<td class="tableCell" style="width: 75; text-align: right"><b>1</b></td>
			
						<td class="tableCell" style="width: 125; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 11px">
						
						 Sent by server 												
			</td>
			
			<td class="tableCell">www&#46;odabc&#46;pp&#46;ua
			
						<br>
			<span style="color: grey">Fingerprint: 51c06d15fc1ed23ec96f2690f504ead77cdbc864</span>
			<br>
			
						RSA 2048 bits
                 (e 65537)						/
			            			SHA256withRSA
			            			
									
															
									
			                                    
			
			
            </td>
		</tr>
				<tr class="tableRow">
			<td class="tableCell" style="width: 75; text-align: right"><b>2</b></td>
			
						<td class="tableCell" style="width: 125; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 11px">
						
						 Sent by server 												
			</td>
			
			<td class="tableCell">StartCom&#32;Class&#32;1&#32;Primary&#32;Intermediate&#32;Server&#32;CA
			
						<br>
			<span style="color: grey">Fingerprint: 0ad38a30abc0f0b605b45c727a90819e7ff9daf4</span>
			<br>
			
						RSA 2048 bits
                 (e 65537)						/
			            			SHA256withRSA
			            			
									
															
									
			                                    
			
			
            </td>
		</tr>
				<tr class="tableRow">
			<td class="tableCell" style="width: 75; text-align: right"><b>3</b></td>
			
						<td class="tableCell" style="width: 125; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 11px">
						
												 <font color=green>In trust store</font> 						
			</td>
			
			<td class="tableCell">StartCom&#32;Certification&#32;Authority
			
			 &nbsp; <font color=grey>Self-signed</font>			<br>
			<span style="color: grey">Fingerprint: 3e2bf7f2031b96f38ce6c4d8a85d3e2d58476a0f</span>
			<br>
			
						RSA 4096 bits
                 (e 65537)						/
			            SHA1withRSA
            			
									
															
									
			                        <br><font color="gray">Weak or insecure signature, but no impact on root certificate</b></font>            
			
			
            </td>
		</tr>
				
								<tr class="tableSeparator"><td class="tableSubHead" colspan="3">Path #2:  Trusted </td></tr>
		
						<tr class="tableRow">
			<td class="tableCell" style="width: 75; text-align: right"><b>1</b></td>
			
						<td class="tableCell" style="width: 125; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 11px">
						
						 Sent by server 												
			</td>
			
			<td class="tableCell">www&#46;odabc&#46;pp&#46;ua
			
						<br>
			<span style="color: grey">Fingerprint: 51c06d15fc1ed23ec96f2690f504ead77cdbc864</span>
			<br>
			
						RSA 2048 bits
                 (e 65537)						/
			            			SHA256withRSA
			            			
									
															
									
			                                    
			
			
            </td>
		</tr>
				<tr class="tableRow">
			<td class="tableCell" style="width: 75; text-align: right"><b>2</b></td>
			
						<td class="tableCell" style="width: 125; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 11px">
						
						 Sent by server 												
			</td>
			
			<td class="tableCell">StartCom&#32;Class&#32;1&#32;Primary&#32;Intermediate&#32;Server&#32;CA
			
						<br>
			<span style="color: grey">Fingerprint: 0ad38a30abc0f0b605b45c727a90819e7ff9daf4</span>
			<br>
			
						RSA 2048 bits
                 (e 65537)						/
			            			SHA256withRSA
			            			
									
															
									
			                                    
			
			
            </td>
		</tr>
				<tr class="tableRow">
			<td class="tableCell" style="width: 75; text-align: right"><b>3</b></td>
			
						<td class="tableCell" style="width: 125; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 11px">
						
												 <font color=green>In trust store</font> 						
			</td>
			
			<td class="tableCell">StartCom&#32;Certification&#32;Authority
			
			 &nbsp; <font color=grey>Self-signed</font>			<br>
			<span style="color: grey">Fingerprint: a3f1333fe242bfcfc5d14e8f394298406810d1a0</span>
			<br>
			
						RSA 4096 bits
                 (e 65537)						/
			            SHA256withRSA
            			
									
															
									
			                                    
			
			
            </td>
		</tr>
				
						
						
		</tbody>
		</table>
		
		</div>
		</div>
				
				
		<div class="reportSection">
		<div class="sectionTitle">Configuration</div>
		<div class="sectionBody">		
		
		<!-- PROTOCOLS -->
		<img class="tIcon" src="../ssllabs/images/icon-protocol.gif" width="65" height="50" alt="">
		<table class="reportTable">
		<thead>
		<tr>
			<td class="tableHead" colspan="2">Protocols</td>
		</tr>
		</thead>
		<tbody>
				<tr class="tableRow">
			<td class="tableLeft"><font color=green>TLS 1.2</font></td>
			<td class="tableRight"><font color=green>Yes</font></td>			
		</tr>
				
		<tr class="tableRow">
			<td class="tableLeft">TLS 1.1</td>
			<td class="tableRight"> Yes </td>			
		</tr>
		<tr class="tableRow">
			<td class="tableLeft">TLS 1.0</td>
			<td class="tableRight"> Yes </td>			
		</tr>

				<tr class="tableRow">
						<td class="tableLeft">SSL 3</td>
			<td class="tableRight">No</td>			
					</tr>
		
		<tr class="tableRow">			
															<td class="tableLeft">SSL 2</td>
			<td class="tableRight">No</td>
								</tr>
		
		
				
				
		</tbody>
		</table>
		
		<br><br>		 	
				
		<img class="tIcon" src="../ssllabs/images/icon-cipher.gif" width="65" height="50" alt="">
		<table class="reportTable">
		
		<thead>
		<tr>
						<td class="tableHead" colspan="3">Cipher Suites (SSL 3+ suites in server-preferred order; deprecated and SSL 2 suites always at the end)</td>
					</tr>
		</thead>
		
		<tbody>
		
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
						
			 &nbsp; <span class=dhParams> ECDH 256 bits (eq. 3072 bits RSA) &nbsp; FS</span>			</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
						
			 &nbsp; <span class=dhParams> ECDH 256 bits (eq. 3072 bits RSA) &nbsp; FS</span>			</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
						
			 &nbsp; <span class=dhParams> ECDH 256 bits (eq. 3072 bits RSA) &nbsp; FS</span>			</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;256&#95;GCM&#95;SHA384 (<code>0xc030</code>)
						
			 &nbsp; <span class=dhParams> ECDH 256 bits (eq. 3072 bits RSA) &nbsp; FS</span>			</td>			
			<td class="tableRight">256</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;256&#95;CBC&#95;SHA384 (<code>0xc028</code>)
						
			 &nbsp; <span class=dhParams> ECDH 256 bits (eq. 3072 bits RSA) &nbsp; FS</span>			</td>			
			<td class="tableRight">256</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;256&#95;CBC&#95;SHA (<code>0xc014</code>)
						
			 &nbsp; <span class=dhParams> ECDH 256 bits (eq. 3072 bits RSA) &nbsp; FS</span>			</td>			
			<td class="tableRight">256</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;DHE&#95;RSA&#95;WITH&#95;AES&#95;256&#95;GCM&#95;SHA384 (<code>0x9f</code>)
			 &nbsp; <span class=dhParams>DH 4096 bits (p: 512, g: 1, Ys: 512) &nbsp; FS</span>			
						</td>			
			<td class="tableRight">256</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;DHE&#95;RSA&#95;WITH&#95;AES&#95;256&#95;CBC&#95;SHA256 (<code>0x6b</code>)
			 &nbsp; <span class=dhParams>DH 4096 bits (p: 512, g: 1, Ys: 512) &nbsp; FS</span>			
						</td>			
			<td class="tableRight">256</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;DHE&#95;RSA&#95;WITH&#95;AES&#95;256&#95;CBC&#95;SHA (<code>0x39</code>)
			 &nbsp; <span class=dhParams>DH 4096 bits (p: 512, g: 1, Ys: 512) &nbsp; FS</span>			
						</td>			
			<td class="tableRight">256</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;DHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0x9e</code>)
			 &nbsp; <span class=dhParams>DH 4096 bits (p: 512, g: 1, Ys: 512) &nbsp; FS</span>			
						</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;DHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0x67</code>)
			 &nbsp; <span class=dhParams>DH 4096 bits (p: 512, g: 1, Ys: 512) &nbsp; FS</span>			
						</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;DHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0x33</code>)
			 &nbsp; <span class=dhParams>DH 4096 bits (p: 512, g: 1, Ys: 512) &nbsp; FS</span>			
						</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0x9c</code>)
						
						</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0x3c</code>)
						
						</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0x2f</code>)
						
						</td>			
			<td class="tableRight">128</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;DHE&#95;RSA&#95;WITH&#95;3DES&#95;EDE&#95;CBC&#95;SHA (<code>0x16</code>)
			 &nbsp; <span class=dhParams>DH 4096 bits (p: 512, g: 1, Ys: 512) &nbsp; FS</span>			
						</td>			
			<td class="tableRight">112</td>
					</tr>
				<tr class="tableRow">
						<td class="tableLeft">TLS&#95;RSA&#95;WITH&#95;3DES&#95;EDE&#95;CBC&#95;SHA (<code>0xa</code>)
						
						</td>			
			<td class="tableRight">112</td>
					</tr>
				
						
				
		</tbody>
		</table>
		
		<br><br>
		
		<img class="tIcon" src="../ssllabs/images/icon-cipher.gif" width="65" height="50" alt="">
		<table class="reportTable">
		<thead>
		<tr>
			<td class="tableHead" colspan="4">Handshake Simulation</td>
		</tr>
		</thead>
		<tbody>
		
				
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Android&amp;version=2.3.7">Android 2&#46;3&#46;7</a>
				 &nbsp; <span class="dhParams" style="color: #F88017; cursor: help"
		title="Browser does not support Server Name Indication.">No SNI <sup>2</sup></span>				</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;DHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0x33</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Android&amp;version=4.0.4">Android 4&#46;0&#46;4</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Android&amp;version=4.1.1">Android 4&#46;1&#46;1</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Android&amp;version=4.2.2">Android 4&#46;2&#46;2</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Android&amp;version=4.3">Android 4&#46;3</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Android&amp;version=4.4.2">Android 4&#46;4&#46;2</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Android&amp;version=5.0.0">Android 5&#46;0&#46;0</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Baidu&amp;version=Jan%202015">Baidu Jan&#32;2015</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=BingPreview&amp;version=Jan%202015">BingPreview Jan&#32;2015</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Chrome&amp;version=40&amp;platform=OS%20X">Chrome 40 / OS&#32;X</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Firefox&amp;version=31.3.0%20ESR&amp;platform=Win%207">Firefox 31&#46;3&#46;0&#32;ESR / Win&#32;7</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Firefox&amp;version=35&amp;platform=OS%20X">Firefox 35 / OS&#32;X</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Googlebot&amp;version=Feb%202015">Googlebot Feb&#32;2015</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=IE&amp;version=6&amp;platform=XP">IE 6 / XP</a>
		 &nbsp; <span class="dhParams" style="color: #F88017; cursor: help"
		title="Browser effectively does not support Forward Secrecy.">No FS <sup>1</sup></span>		 &nbsp; <span class="dhParams" style="color: #F88017; cursor: help"
		title="Browser does not support Server Name Indication.">No SNI <sup>2</sup></span>				</td>
		
								<td class="tableLeft" colspan="2">
		<font color="red">Protocol&#32;or&#32;cipher&#32;suite&#32;mismatch</font>
		</td>
		<td class="tableRight">
		<font color="red">Fail<sup>3</sup></font>
		</td>
						
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=IE&amp;version=7&amp;platform=Vista">IE 7 / Vista</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=IE&amp;version=8&amp;platform=XP">IE 8 / XP</a>
		 &nbsp; <span class="dhParams" style="color: #F88017; cursor: help"
		title="Browser effectively does not support Forward Secrecy.">No FS <sup>1</sup></span>		 &nbsp; <span class="dhParams" style="color: #F88017; cursor: help"
		title="Browser does not support Server Name Indication.">No SNI <sup>2</sup></span>				</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;RSA&#95;WITH&#95;3DES&#95;EDE&#95;CBC&#95;SHA (<code>0xa</code>)
					&nbsp;<span class="dhParams">
															<font color="grey">No FS</font>
															</span></span>
				</td>
                <td class="tableRight">
					112
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=IE&amp;version=8%2d10&amp;platform=Win%207">IE 8&#45;10 / Win&#32;7</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=IE&amp;version=11&amp;platform=Win%207">IE 11 / Win&#32;7</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=IE&amp;version=11&amp;platform=Win%208.1">IE 11 / Win&#32;8&#46;1</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=IE%20Mobile&amp;version=10&amp;platform=Win%20Phone%208.0">IE&#32;Mobile 10 / Win&#32;Phone&#32;8&#46;0</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=IE%20Mobile&amp;version=11&amp;platform=Win%20Phone%208.1">IE&#32;Mobile 11 / Win&#32;Phone&#32;8&#46;1</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Java&amp;version=6u45">Java 6u45</a>
				 &nbsp; <span class="dhParams" style="color: #F88017; cursor: help"
		title="Browser does not support Server Name Indication.">No SNI <sup>2</sup></span>				</td>
		
								<td class="tableLeft" colspan="2">
		<font color="red">Client&#32;does&#32;not&#32;support&#32;DH&#32;parameters&#32;&gt;&#32;1024&#32;bits</font>
		</td>
		<td class="tableRight">
		<font color="red">Fail<sup>3</sup></font>
		</td>
						
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Java&amp;version=7u25">Java 7u25</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Java&amp;version=8u31">Java 8u31</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=OpenSSL&amp;version=0.9.8y">OpenSSL 0&#46;9&#46;8y</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;DHE&#95;RSA&#95;WITH&#95;AES&#95;256&#95;CBC&#95;SHA (<code>0x39</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					256
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=OpenSSL&amp;version=1.0.1l">OpenSSL 1&#46;0&#46;1l</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=OpenSSL&amp;version=1.0.2">OpenSSL 1&#46;0&#46;2</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Safari&amp;version=5.1.9&amp;platform=OS%20X%2010.6.8">Safari 5&#46;1&#46;9 / OS&#32;X&#32;10&#46;6&#46;8</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Safari&amp;version=6&amp;platform=iOS%206.0.1">Safari 6 / iOS&#32;6&#46;0&#46;1</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Safari&amp;version=6.0.4&amp;platform=OS%20X%2010.8.4">Safari 6&#46;0&#46;4 / OS&#32;X&#32;10&#46;8&#46;4</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				TLS&#32;1&#46;0
			            </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA (<code>0xc013</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Safari&amp;version=7&amp;platform=iOS%207.1">Safari 7 / iOS&#32;7&#46;1</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Safari&amp;version=7&amp;platform=OS%20X%2010.9">Safari 7 / OS&#32;X&#32;10&#46;9</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Safari&amp;version=8&amp;platform=iOS%208.1.2">Safari 8 / iOS&#32;8&#46;1&#46;2</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Safari&amp;version=8&amp;platform=OS%20X%2010.10">Safari 8 / OS&#32;X&#32;10&#46;10</a>
						&nbsp;<span class="dhParams"><font color=green>R</font></span>		</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;CBC&#95;SHA256 (<code>0xc027</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=Yahoo%20Slurp&amp;version=Jan%202015">Yahoo&#32;Slurp Jan&#32;2015</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				<tr>
		
		<td class="tableLeft" width="180">
		<a href="https://www.ssllabs.com/ssltest/viewClient.html?name=YandexBot&amp;version=Jan%202015">YandexBot Jan&#32;2015</a>
								</td>
		
				
                    <td class="tableLeft" width="60">
            				<font color="green">TLS&#32;1&#46;2</font>
                        </td>

							<td class="tableLeft"><span style="font-size: 11px">
					TLS&#95;ECDHE&#95;RSA&#95;WITH&#95;AES&#95;128&#95;GCM&#95;SHA256 (<code>0xc02f</code>)
					&nbsp;<span class="dhParams">
										<span class="highlight">FS</span>
										</span></span>
				</td>
                <td class="tableRight">
					128
                </td>
			        		
				
		</tr>
				
		<tr><td colspan="4">
		<font color=grey>(1) Clients that do not support Forward Secrecy (FS) are excluded when determining support for it.</font>
		</td></tr>
		
		<tr><td colspan="4">
		<font color=grey>(2) No support for virtual SSL hosting (SNI). Connects to the default site if the server uses SNI.</font>
		</td></tr>
		
				<tr><td colspan="4">
		<font color=grey>(3) Only first connection attempt simulated. Browsers tend to retry with a lower protocol version.</font>
		</td></tr>
		
		<tr><td colspan="4">
        <font color=grey>(R) Denotes a reference browser or client, with which we expect better effective security.</font>
        </td></tr>

        <tr><td colspan="4">
        <font color=grey>(All) We use defaults, but some platforms do not use their best protocols and features (e.g., Java 6 & 7, older IE).</font>
        </td></tr>
		
		</tbody>
		</table>
		
		
		
		<br><br>
		
		<img class="tIcon" src="../ssllabs/images/icon-protocol-details.gif" width="65" height="50" alt="">
		<table class="reportTable">
		<thead>
		<tr>
			<td class="tableHead" colspan="2">Protocol Details</td>
		</tr>
		</thead>
		<tbody>
		
				
														<tr class="tableRow">
					<td class="tableLabel"><font color=green>Secure Renegotiation</font></td>
					<td class="tableCell"><font color=green><b>Supported</b></font></td>
				</tr>
						
									<tr class="tableRow">
				<td class="tableLabel">Secure Client-Initiated Renegotiation</td>
				<td class="tableCell">No</td>			
			</tr>
						
									<tr class="tableRow">
				<td class="tableLabel">Insecure Client-Initiated Renegotiation</td>
				<td class="tableCell">No</td>			
			</tr>
									
				
				
		<tr class="tableRow">
						<td class="tableLabel">BEAST attack</td>
			<td class="tableCell">
				Not mitigated server-side (<a href="https://community.qualys.com/blogs/securitylabs/2013/09/10/is-beast-still-a-threat">more info</a>)
				&nbsp;<span class=dhParams>&nbsp;TLS 1.0: <code>0xc013</code></span>
			</td>
					</tr>

        
        <tr class="tableRow">
                            <td class="tableLabel">POODLE (SSLv3)</td>
                <td class="tableCell">
                    No, SSL 3 not supported (<a href="https://community.qualys.com/blogs/securitylabs/2014/10/15/ssl-3-is-dead-killed-by-the-poodle-attack">more info</a>)
                                </td>
                    </tr>

                <tr class="tableRow">
                            <td class="tableLabel">POODLE (TLS)</td>
                <td class="tableCell">
                    No (<a href="https://community.qualys.com/blogs/securitylabs/2014/12/08/poodle-bites-tls">more info</a>)
                </td>
                    </tr>

                <tr class="tablerow">
                                        <td class="tableLabel"><font color="green">Downgrade attack prevention</font></td>
                <td class="tableCell">
                    <font color="green"><b>Yes, TLS_FALLBACK_SCSV supported</b></font> (<a href="https://datatracker.ietf.org/doc/draft-ietf-tls-downgrade-scsv/">more info</a>)
                </td>
                                </tr>
		
				
				
				<tr class="tableRow">
			<td class="tableLabel">TLS compression</td>
			<td class="tableCell">No</td>			
		</tr>
				
						<tr class="tableRow">
			<td class="tableLabel">RC4</td>
			<td class="tableCell">No</td>			
		</tr>
		
                <tr class="tableRow">
            <td class="tableLabel">Heartbeat (extension)</td>
            <td class="tableCell">Yes</td>
        </tr>
        
                <tr class="tableRow">
            <td class="tableLabel">Heartbleed (vulnerability)</td>
            <td class="tableCell">No (<a href="https://community.qualys.com/blogs/securitylabs/2014/04/08/ssl-labs-test-for-the-heartbleed-attack">more info</a>)</td>
        </tr>
        
                <tr class="tableRow">
            <td class="tableLabel">OpenSSL CCS vuln. (CVE-2014-0224)</td>
            <td class="tableCell">No (<a href="https://community.qualys.com/blogs/securitylabs/2014/06/13/ssl-pulse-49-vulnerable-to-cve-2014-0224-14-exploitable">more info</a>)</td>
        </tr>
        		
						<tr class="tableRow">
			<td class="tableLabel"><font color="green">Forward Secrecy</font></td>
			<td class="tableCell"><font color="green"><b>Yes (with most browsers)</b> &nbsp; <b>ROBUST</b> (<a style="color: green" href="https://community.qualys.com/blogs/securitylabs/2013/06/25/ssl-labs-deploying-forward-secrecy">more info</a>)</font></td>			
		</tr>
				
				
				<tr class="tableRow">
			<td class="tableLabel">Next Protocol Negotiation (NPN)</td>
			<td class="tableCell">Yes &nbsp; <span class="dhParams">
						spdy&#47;3&#46;1
						http&#47;1&#46;1
						</span></td>			
		</tr>
				
				
				<tr class="tableRow">
			<td class="tableLabel">Session resumption (caching)</td>
			<td class="tableCell">Yes</td>			
		</tr>
				
				
				
				
				
				<tr class="tableRow">
			<td class="tableLabel">Session resumption (tickets)</td>
			<td class="tableCell">Yes</td>			
		</tr>
				
				
						<tr class="tableRow">
			<td class="tableLabel">OCSP stapling</td>
			<td class="tableCell">No</td>			
		</tr>
						
		
		<tr class="tableRow">
			
						<td class="tableLabel"><font color=green>Strict Transport Security (HSTS)</font></td>
			<td class="tableCell"><b><font color=green>Yes</font></b> &nbsp; <span class="dhParams">max&#45;age&#61;31536000&#59;</span>
			</td>

			
					</tr>

        <tr class="tableRow">
                            <td class="tableLabel">Public Key Pinning (HPKP)</td>
                <td class="tableCell">No</td>
                    </tr>
		
		
		
				
		<tr class="tableRow">
				<td class="tableLabel">Long handshake intolerance</td>
		<td class="tableCell">No</td>
				</tr>
		
				
				<tr class="tableRow">
				<td class="tableLabel">TLS extension intolerance</td>
		<td class="tableCell">No</td>
				</tr>
				
		
		
				
				<tr class="tableRow">
			<td class="tableLabel">TLS version intolerance</td>
			<td class="tableCell">
								<b><font color="#F88017">
																</font>
				
				<font color="#666666">
																TLS 2.98&nbsp;																</font></b>
											</td>		
		</tr>
				
				<tr class="tableRow">		
			<td class="tableLabel">SSL 2 handshake compatibility</td>
			<td class="tableCell"> Yes </td>			
		</tr>
		
		</tbody>
		</table>
		
		
		<br><br>
		
		<img class="tIcon" src="../ssllabs/images/icon-misc.png" width="65" height="50" alt="">
		<table class="reportTable">
		<thead>
		<tr>
			<td class="tableHead" colspan="2">Miscellaneous</td>
		</tr>
		</thead>
		<tbody>
		<tr class="tableRow">
			<td class="tableLabel">Test date</td>
			<td class="tableCell">Sun&#32;Apr&#32;26&#32;12&#58;56&#58;36&#32;PDT&#32;2015</td>			
		</tr>		
		<tr class="tableRow">
			<td class="tableLabel">Test duration</td>
			<td class="tableCell">185.883 seconds</td>			
		</tr>		
		
		<tr class="tableRow">
			<td class="tableLabel">HTTP status code</td>
			<td class="tableCell">
						200
						</td>
		</tr>
		
				
		<tr class="tableRow">
			<td class="tableLabel">HTTP server signature</td>
						<td class="tableCell">nginx&#47;1&#46;6&#46;3</td>
					</tr>
		
		<tr class="tableRow">
			<td class="tableLabel">Server hostname</td>
			<td class="tableCell"> 26789&#46;user&#46;farlep&#46;net </td>			
		</tr>

        
							
		</tbody>
		</table>		
		
		<br><br>
	
		</div>
		</div>
	
			
		
	</div>	
	
				
	<p class="grayText">SSL Report v1&#46;15&#46;1</p>
		      
</div>



</div>

<div id="pageEnd">
<div id="copyright">	
	<table width=910 border=0 cellpadding=5 cellspacing=0><tr>
	<td style="font-size: 12px">
    Copyright &copy; 2009-2015 <a href="https://www.qualys.com">Qualys, Inc</A>. All Rights Reserved.
    </td><td align=right style="font-size: 12px">    
    <a href="https://www.ssllabs.com/about/terms.html">Terms and Conditions</a>
    </td>
    </tr></table>    
</div>
</div>


	
</body>
</html>