<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.coursera.org/course/algs4partI" target="_blank" class="navbar-brand">
                <img  class="img-responsive" src="../media/images/logos/algorithms.png"
                      style="width:auto;height:50px; margin-top:0px;"></a>
            <a href="https://www.coursera.org/course/algs4partI" target="_blank" class="navbar-brand"> Princeton University</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li><a href="index.html"><img src="../media/images/logos/java.png" class="img-responsive"></a></li>
                <li><a href="algo.html">Algorithms</a></li>
                <li class="dropdown"><a href="notes" data-toggle="dropdown">Part I&nbsp;<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="algo1_1.html">Percolation</a></li>
                        <li><a href="algo1_2.html">Deques and Randomized Queues</a></li>
                        <li><a href="algo1_3.html">Collinear Points</a></li>
                        <li><a href="algo1_4.html">8-Puzzle</a></li>
                        <li><a href="algo1_5.html">Kd-Trees</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="notes" data-toggle="dropdown">Part II&nbsp;<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="algo2_1.html">WordNet</a></li>
                        <li><a href="algo2_2.html">Content-Aware Resizing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <ul class="nav nav-tabs" id="myTabs">
        <li style="pointer-events: none"><a href=""><u>Kd-Trees</u></a></li>

        <li class="active"><a data-toggle="tab" href="#info">Описание</a></li>
        <li><a data-toggle="tab" href="#algo">Реализация</a></li>
        <li><a data-toggle="tab" href="#code">Java files&nbsp;<i class="fa fa-angle-down"></i></a></li>

        <li><a href="algo1_4.html">Prev&nbsp;<i class="fa fa-angle-left"></i></a></li>
        <li><a href="algo1_1.html">Next&nbsp;<i class="fa fa-angle-right"></i></a></li>
        <li><a href="algo2_1.html">Part II&nbsp;<i class="fa fa-angle-double-right"></i></a></li>
    </ul>
    <div class="tab-content" style="min-height: 600px">
        <div id="info" class="tab-pane col-lg-8 fade in active">
            <h2>Programming Assignment: Kd-Trees.</h2>
            <p>Your programming assignment is to implement kd-trees, which can form the basis for fast search/insert in
                geometric applications and in multidimensional databases.
            </p>
        </div>

        <div id="algo" class="tab-pane col-lg-8 fade">
            <h2></h2>
            <p></p>
        </div>

        <div id="code" class="tab-pane fade">
            <div class="btn-group">
                <a class="btn btn-link" role="button" target="iframeSrc"
                   href="/fout.jsp?url=https://bitbucket.org/odabc/algorithms/raw/fdae17cc2cebd6bcedc6b669b1900b1d45842f19/.princeton/05%20-%20Kd-Trees/KdTree.java"
                        ><i class="fa fa-code"></i> KdTree.java
                </a>
                <a class="btn btn-link" role="button" target="iframeSrc"
                   href="/fout.jsp?url=https://bitbucket.org/odabc/algorithms/raw/fdae17cc2cebd6bcedc6b669b1900b1d45842f19/.princeton/05%20-%20Kd-Trees/PointSET.java"
                        ><i class="fa fa-code"></i> PointSET.java
                </a>
                <a class="btn btn-link" role="button" target="iframeSrc"
                   href="/fout.jsp?url=https://bitbucket.org/odabc/algorithms/raw/fdae17cc2cebd6bcedc6b669b1900b1d45842f19/.princeton/05%20-%20Kd-Trees/RectHV.java"
                        ><i class="fa fa-code"></i> RectHV.java
                </a>

                <a class="btn btn-link" role="button" target="_blank"
                   href="https://bitbucket.org/odabc/algorithms/src/fdae17cc2cebd6bcedc6b669b1900b1d45842f19/.princeton/05%20-%20Kd-Trees/?at=master"
                        ><i class="fa fa-bitbucket"></i> repository
                </a>
            </div>
            <iframe name="iframeSrc" src="/stat.jsp" datatype="text/html" width="100%" height="470" frameborder="0" style="border:0"></iframe>
        </div>

    </div>
</div> <!-- /container -->

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/styles.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
