<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.coursera.org/princeton" target="_blank" class="navbar-brand">
                <img  class="img-responsive" src="../media/images/logos/algorithms.png"
                      style="width:auto;height:50px; margin-top:0px;"></a>
            <a href="https://www.coursera.org/princeton" target="_blank" class="navbar-brand"> Princeton University</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li><a href="index.html"><img src="../media/images/logos/java.png" class="img-responsive"></a></li>
                <li class="active"><a href="algo.html">Algorithms</a></li>
                <li class="dropdown"><a href="notes" data-toggle="dropdown">Part I&nbsp;<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="algo1_1.html">Percolation</a></li>
                        <li><a href="algo1_2.html">Deques and Randomized Queues</a></li>
                        <li><a href="algo1_3.html">Collinear Points</a></li>
                        <li><a href="algo1_4.html">8-Puzzle</a></li>
                        <li><a href="algo1_5.html">Kd-Trees</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="notes" data-toggle="dropdown">Part II&nbsp;<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="algo2_1.html">WordNet</a></li>
                        <li><a href="algo2_2.html">Content-Aware Resizing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <ul class="nav nav-tabs" id="algo_I">
        <li style="pointer-events: none"><a href=""><u>Part I&nbsp;<i class="fa fa-angle-right"></i></u></a></li>
        <li><a href="algo1_1.html">Percolation</a></li>
        <li><a href="algo1_2.html">Deques and Randomized Queues</a></li>
        <li><a href="algo1_3.html">Collinear Points</a></li>
        <li><a href="algo1_4.html">8-Puzzle</a></li>
        <li><a href="algo1_5.html">Kd-Trees</a></li>
    </ul>
    <ul class="nav nav-tabs" id="algo_II">
        <li style="pointer-events: none"><a href=""><u>Part II&nbsp;<i class="fa fa-angle-right"></i></u></a></li>
        <li><a href="algo2_1.html">WordNet</a></li>
        <li><a href="algo2_2.html">Content-Aware Resizing</a></li>
    </ul>
    <div id="intro" class="col-lg-8"  style="min-height: 600px">
            <h2>Overview</h2>
            <p>This course covers the essential information that every serious programmer needs to know about algorithms
                and data structures, with emphasis on applications and scientific performance analysis of Java implementations.
            </p>
            <p>Part I covers basic iterable data types, sorting, and searching algorithms. An introduction to fundamental
                data types, algorithms, and data structures, with emphasis on applications and scientific performance analysis
                of Java implementations. Specific topics covered include: union-find algorithms; basic iterable data types
                (stack, queues, and bags); sorting algorithms (quicksort, mergesort, heapsort) and applications; priority queues;
                binary search trees; red-black trees; hash tables; and symbol-table applications.
            </p>
            <p>Part II covers graph-processing algorithms, including minimum spanning tree and shortest paths algorithms, and string
                processing algorithms, including string sorts, tries, substring search, regular expressions, and data compression,
                and concludes with an overview placing the contents of the course in a larger context.
            </p>
    </div>
</div> <!-- /container -->

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/styles.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
