<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.oracle.com/technetwork/java/index.html" target="_blank" class="navbar-brand">
                <img  class="img-responsive" src="../media/images/logos/java.png"
                      style="width:auto;height:50px; margin-top:-5px;"></a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a href="">Jetty</a></li>
                <li><a href="algo.html">Algorithms</a></li>
                <li><a href="points/index.html">REST Service</a></li>
                <li><a href="wip.html">More ...</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <ul class="nav nav-tabs" id="myTabs">
        <li class="active"><a data-toggle="tab" href="#info">Описание</a></li>
        <li><a data-toggle="tab" href="#algo">Реализация</a></li>
        <li><a data-toggle="tab" href="#hello">Hello servlet</a></li>
        <li><a data-toggle="tab" href="#real">jsp catalog</a></li>
    </ul>
    <div class="tab-content" style="min-height: 600px">
        <div id="info" class="tab-pane col-lg-8 fade in active">
            <h2>Java Servlet server</h2>
            <p>В качестве Back-end сервера я выбрал Jetty. Разделение запросов к статическим и динамическим данным осуществляется
                proxy-севером. Он сконфигурирован таким образом, что индентифицирует контент, который необходимо переадресовывать
                Jetty, по следующим критериям, определенным в виде регулярных выражений:
            </p>
            <ul>
                <li>Если в строке запроса содержиться кодовое слово <i>wjad</i> (web java any data).</li>
                <li>Если обращение идет к ресурсу, который имеет расширение <i>.jsp</i> (java server page) или
                    <i>.do</i> (do something).</li>
                <li>При обращении к каталогу <i>/servlets/</i>.</li>
            </ul>
            <p>На данном этапе ответ от Jetty сервера в виде сгенерированной html страницы помещается в iframe контейнер, который
                расположен в заданном месте статического контента. <br>При отображении исходных файлов проекта,
                полученных из репозитория, исходный текст заключается в тег &lt;textarea&gt; при помощи вызова jsp страницы fout.jsp,
                исходный код которой находится в root директории Jetty сервера и не доступен для просмотра, однако доступен для
                вызова.
            </p>
        </div>

        <div id="algo" class="tab-pane col-lg-8 fade">
            <h2>Демонстрационный сервлет</h2>
            <p>Продемонстрируем один из методов создания и взаимодействия сервлета и html страницы.</p>
            <p>Основные инструменты, используемые при создании данного примера:</p>
            <ul>
                <li>Среда разработки и тестирования <b>IntelliJ IDEA</b>.</li>
                <li>Системма контроля версий <b>Git</b>, репозитарий <b>Bitbucket</b>.</li>
                <li>Инструмент для сборки проекта <b>Maven</b>.</li>
            </ul>
            <h3>Создание проекта.</h3>
            <p>В <b>IntelliJ IDEA</b> создаем стандартный проект <b>Maven</b>. В моем случае, я создал подпроект в проекте,
                который я использую для работы с Beaglebone Black, что не является принципиальным отличием от обычного создания
                нового проекта. Главная цель данной операции - получение конфигурационного файла Maven - <u>pom.xml</u>.<br>
                Открываем данный файл и редактируем:
            </p>
            <code>
                &lt;groupId&gt;odabc&lt;/groupId&gt;<br>
                &lt;artifactId&gt;wjad&lt;/artifactId&gt;<br>
                &lt;version&gt;hello&lt;/version&gt;<br>
                &lt;packaging&gt;war&lt;/packaging&gt;
            </code>
            <p>Основное в данном коде - объявление ключевого слова <u>wjad</u> для проксирования нашего запроса к серверу Jetty.
                Имя сервлета после сборки будет <u>wjad-hello.war</u> Таким образом, наш nginx сервер поймет, что данный запрос
                вида <b>odabc.pp.ua/wjad-hello</b> предназначен для выполнения на Java сервере.
            </p>
            <p>Я отказался от использования <u>web.xml</u> в пользу аннотации <b>@WebServlet</b>. Для того, чтобы Maven мог собрать
                наш проект, необходимо отключить ошибку сборки при отсутствии в проекте файла web.xml
            </p>
            <code>
                &lt;build&gt;<br>
                &emsp;&lt;plugins&gt;<br>
                &emsp;&emsp;&emsp;&lt;plugin&gt;<br>
                &emsp;&emsp;&emsp;&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;<br>
                &emsp;&emsp;&emsp;&lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;<br>
                &emsp;&emsp;&emsp;&lt;version&gt;2.1.1&lt;/version&gt;<br>
                &emsp;&emsp;&emsp;&lt;configuration&gt;<br>
                &emsp;&emsp;&emsp;&emsp;&lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;<br>
                &emsp;&emsp;&emsp;&lt;/configuration&gt;<br>
                &emsp;&emsp;&lt;/plugin&gt;<br>
                &emsp;&lt;/plugins&gt;<br>
                &lt;/build&gt;<br>
            </code>
            <p>Для успешной компиляции, необходимо подключить зависимость для использования сервлетов.</p>
            <code>
                &lt;dependencies&gt;<br>
                &emsp;&lt;dependency&gt;<br>
                &emsp;&emsp;&lt;groupId&gt;javax.servlet&lt;/groupId&gt;<br>
                &emsp;&emsp;&lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;<br>
                &emsp;&emsp;&lt;version&gt;3.1.0&lt;/version&gt;<br>
                &emsp;&lt;/dependency&gt;<br>
                &lt;/dependencies&gt;
            </code>
            <p>На этом наш проект готов к сборке и необходимо приступать непосредственно к разработке. По умолчанию, основной
                проект у меня подключен к репозиторию на <b>Bitbucket</b>. Поэтому все наши изменения, мы можем сохранять в
                системе контроля версий. Для хранения проекта я использую git - для синхронизации проектов на нескольких компьютерах,
                а также deployment на мой сервер по протоколу ssh текущей копии проекта.
            </p>
            <h3>Программирование.</h3>
            <p>Принцип общения с нашей программой построен через вызов <b>jsp</b> страницы с запросом к сервлету. При создании jsp
                страницы обязательно указываем ее кодировку, для правильного отображения символов. Для того, чтобы страница принимала
                данные от сервлета, используем ключ в конструкции вида <b>${key}</b>.
            </p>
            <code>
                &lt;%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;<br>
                ...<br>
                ${name}<br>
                ...
            </code>
            <p>Теперь переходим к написанию сервлета. Для реализации интерфейса <b>Servlet</b> нам необходимо унаследоватся от
                <b>HttpServlet</b>. HttpServlet предназначен для написания сервлетов по типу общения клиент-сервер, а именно используя
                HTTP протокол.<br>
                Известно, что HTTP протокол имеет 7 методов передачи данных:
            </p>
            <ul>
                <li>DELETE</li>
                <li>HEAD</li>
                <li>GET</li>
                <li>OPTIONS</li>
                <li>POST</li>
                <li>PUT</li>
                <li>TRACE</li>
            </ul>
            <p>Наиболее часто используемыми методами являются GET и POST. Метод GET вызвать легко, достаточно ввести в браузере ссылку и
                перейти по ней. Один из методов вызова POST - сформировать запрос через тег <b>&lt;form&gt;</b> с вызовом его метода
                <u>action</u>.<br>
                Для того чтобы мы могли обрабатывать методы HTTP запроса в нашем сервлете, нужно их переопределить.
                В нашем случае, нам необходимо переопределить метод <b>doGet</b>. Данный метод принимает два параметра:
            </p>
            <ul>
                <li><b>HttpServletRequest req</b> — это запрос, который пришел к сервлету</li>
                <li><b>HttpServletResponse resp</b> — это ответ который даст сервлет</li>
            </ul>
            <p>Для того, чтобы передать какие-либо дынные на jsp нам нужно в сервлете в request добавить атрибут.
                Чтобы добавить атрибут в request, нужно вызвать метод <u>setAttribute(String key, Object value)</u>, где
            </p>
            <ul>
                <li><b>key</b> — это ключ по которому вы получите доступ к данным на jsp</li>
                <li><b>value</b> — данные которые мы передаем</li>
            </ul>
            <code>
                @Override<br>
                protected void doGet(HttpServletRequest req, HttpServletResponse resp)<br>
                &emsp;throws ServletException, IOException {<br>
                &emsp;req.setAttribute("name", <b>our_data</b>);<br>
                &emsp;req.getRequestDispatcher("mypage.jsp").forward(req, resp);<br>
                }
            </code>
            <p>Таким образом, при обращении к нашему <b>war</b> архиву будет вызвана <b>jsp</b> страница, которая, в свою очередь,
                вызовет метод <b>doGet</b> нашего сервлета и получит в ответ значение ключа <b>name</b>.<br>
                Метод <b>doPost</b> переопределяем как вызов соответствующиго метода суперкласса, т.е. никак.
                Теперь собираем проект, вызвав в <b>Maven</b> фазу <u>Install</u> и деплоим на Jetty сервер.
            </p>
        </div>

        <div id="hello" class="tab-pane fade">
            <div class="btn-group">
                <a class="btn btn-link" role="button" target="iframeHello"
                   href="/stat.jsp"><i class="fa fa-rebel"></i> clear
                </a>
                <a class="btn btn-link" role="button" target="iframeHello"
                   href="/wjad-hello"><i class="fa fa-play"></i> run
                </a>

                <a class="btn btn-link" role="button" target="iframeHello"
                   href="/fout.jsp?url=https://bitbucket.org/odabc/beaglebone/raw/6e062f706eda6d57a02156507a264c41084fdd1e/.arxiv/wjad/hello/pom.xml"
                        ><i class="fa fa-code"></i> pom.xml
                </a>
                <a class="btn btn-link" role="button" target="iframeHello"
                   href="/fout.jsp?url=https://bitbucket.org/odabc/beaglebone/raw/6e062f706eda6d57a02156507a264c41084fdd1e/.arxiv/wjad/hello/src/main/java/wjad/HelloServlet.java"
                        ><i class="fa fa-code"></i> HelloServlet.java
                </a>
                <a class="btn btn-link" role="button" target="iframeHello"
                   href="/fout.jsp?url=https://bitbucket.org/odabc/beaglebone/raw/6e062f706eda6d57a02156507a264c41084fdd1e/.arxiv/wjad/hello/src/main/webapp/mypage.jsp"                        ><i class="fa fa-code"></i> mypage.jsp
                </a>
                <a class="btn btn-link" role="button" target="_blank"
                   href="https://bitbucket.org/odabc/beaglebone/src/6e062f706eda6d57a02156507a264c41084fdd1e/.arxiv/wjad/hello/"
                        ><i class="fa fa-bitbucket"></i> repository
                </a>
            </div>
            <iframe name="iframeHello" src="/stat.jsp" datatype="text/html" width="100%" height="470" frameborder="0" style="border:0"></iframe>
        </div>

        <div id="real" class="tab-pane fade">
            <div class="btn-group">
                <a class="btn btn-link" role="button" target="iframeWjad"
                   href="/wjad"><i class="fa fa-folder-open"></i> home
                </a>
            </div>
            <iframe name="iframeWjad" src="/wjad" datatype="text/html" width="100%" height="300" frameborder="0" style="border:0"></iframe>
        </div>

    </div>
</div> <!-- /container -->

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/styles.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
