<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://beagleboard.org/" target="_blank" class="navbar-brand">
                <img  class="img-responsive" src="../media/images/logos/beagle-logo-tail.png"
                      style="width:auto;height:28px; margin-top:11px;"></a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a href="#">Beaglebone</a></li>
                <li><a href="debian.html">Debian</a></li>
                <li><a href="nginx.html">Nginx</a></li>
                <li><a href="ssl.html">SSL</a></li>
                <li><a href="jetty.html">Jetty</a></li>
                <li><a href="../java">Java</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#info">Введение</a></li>
        <li><a data-toggle="tab" href="#choice">Преимущества</a></li>
        <li><a data-toggle="tab" href="#techno">Описание</a></li>
        <li><a data-toggle="tab" href="#install">Установка</a></li>
    </ul>
    <div class="tab-content" style="min-height: 600px">
        <div id="info" class="tab-pane col-lg-8 fade in active">
            <h2>Что это такое?</h2>
            <p>Основные данные по железу.

            </p>
        </div>

        <div id="choice" class="tab-pane col-lg-8 fade">
            <h2>Ключевые возможности</h2>
            <p>Основные отличия от аналогов.

            </p>
        </div>
        <div id="techno" class="tab-pane col-lg-8 fade">
            <h2>Технические подробности</h2>
            <p>Распиновка платы и назначение портов.

            </p>
        </div>
        <div id="install" class="tab-pane col-lg-8 fade">
            <h2>Подготовительные работы</h2>
            <p>Вопросы перед установкой новой ОС.

            </p>
        </div>
    </div>
</div> <!-- /container -->

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/styles.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
