<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://elinux.org/BeagleBoardDebian" target="_blank" class="navbar-brand">
                <img  class="img-responsive" src="../media/images/logos/debian-logo-tail.png"
                      style="width:auto;height:55px; margin-top:0;"></a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li><a href="bone.html">Beaglebone</a></li>
                <li class="active"><a href="#">Debian</a></li>
                <li><a href="nginx.html">Nginx</a></li>
                <li><a href="ssl.html">SSL</a></li>
                <li><a href="jetty.html">Jetty</a></li>
                <li><a href="../java">Java</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#info">Введение</a></li>
        <li><a data-toggle="tab" href="#install">Установка</a></li>
        <li><a data-toggle="tab" href="#setup">Настройка</a></li>
        <li><a data-toggle="tab" href="#net">Network</a></li>
        <li><a data-toggle="tab" href="#samba">Samba</a></li>
        <li><a data-toggle="tab" href="#time">NTP</a></li>
        <li><a data-toggle="tab" href="#ffmpeg">ffmpeg</a></li>
    </ul>
    <div class="tab-content" style="min-height: 600px">
        <div id="info" class="tab-pane col-lg-8 fade in active">
            <h2>Обзор</h2>
            <p>Debian - операционная система, состоящая из свободного ПО с открытым исходным кодом. Основные причины, послуживщие
                моему решению выбрать именно эту ОС является ее стабильность в работе, открытая архитектура и огромное количество
                дополнительного программного обеспечения, которое перекрывает практически все задачи использования Beaglebone.<br>
            </p>
        </div>

        <div id="install" class="tab-pane col-lg-8 fade">
            <h2>Выбор дистрибутива и инсталляция</h2>
            <p>Основным информационным ресурсом по процедуре установки Debian на Beaglebone является
                <a href="http://elinux.org/BeagleBoardDebian" target="_blank"><b>http://elinux.org</b></a>. Для нашей платы и наших
                задач необходим установочный пакет на <u>2GB microSD card</u>, который имеет индекс <u>console-armhf</u>. Все исходные
                файлы, а также различные готовые решения находятся на сайте
                <a href="https://rcn-ee.com/rootfs/" target="_blank"><b>RobertCNelson</b></a> - основного разработчика локализаций
                ядра системы для нашего типа процессоров.
                Нам нет необходимости брать сборку от <a href="http://beagleboard.org/" target="_blank"><b>http://beagleboard.org</b></a>,
                т.к. она перегружена графическим интерфейсом и дополнительными обучающими пакетами.<br>
                Сборка системы, которая в данный момент установлена на моей плате:
                <a href="../.etc/BBB-eMMC-flasher-debian-7.5-console-armhf-2014-07-06-2gb.img.xz"><b><i class="fa fa-download"></i> Скачать</b></a><br>

            </p>
        </div>
        <div id="setup" class="tab-pane col-lg-8 fade">
            <h2>Конфигурирование системы</h2>
            <p>Основные шаги после установки

            </p>
        </div>
        <div id="net" class="tab-pane col-lg-8 fade">
            <h2>Доступ к сети</h2>
            <p>Установка параметров подключения к сети

            </p>
        </div>
        <div id="samba" class="tab-pane col-lg-8 fade">
            <h2>Сервер в локальной сети</h2>
            <p>Файл-сервер

            </p>
        </div>
        <div id="time" class="tab-pane col-lg-8 fade">
            <h2>Системное время</h2>
            <p>Установка автоматической синхронизации времени

            </p>
        </div>
        <div id="ffmpeg" class="tab-pane col-lg-8 fade">
            <h2>Работа с графикой</h2>
            <p>Основной кодек графики

            </p>
        </div>

     </div>
</div> <!-- /container -->

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/styles.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
