<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head><!--/head-->

<body>
<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://eclipse.org/jetty/" target="_blank" class="navbar-brand">
                <img  class="img-responsive" src="../media/images/logos/jetty-logo.png"
                      style="width:auto;height:30px; margin-top:10px;"></a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li><a href="bone.html">Beaglebone</a></li>
                <li><a href="debian.html">Debian</a></li>
                <li><a href="nginx.html">Nginx</a></li>
                <li><a href="ssl.html">SSL</a></li>
                <li class="active"><a href="#">Jetty</a></li>
                <li><a href="../java">Java</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#info">Описание</a></li>
        <li><a data-toggle="tab" href="#install">Установка</a></li>
        <li><a data-toggle="tab" href="#setup">Настройка</a></li>
    </ul>
    <div class="tab-content" style="min-height: 600px">
        <div id="info" class="tab-pane col-lg-8 fade in active">
            <h2>Основные критерии выбора</h2>
            <p>

            </p>
        </div>

        <div id="install" class="tab-pane col-lg-8 fade">
            <h2>Запуск Jetty</h2>
            <p>

            </p>
        </div>
        <div id="setup" class="tab-pane col-lg-8 fade">
            <h2>Конфигурирование сервера</h2>
            <p>

            </p>
        </div>

    </div>
</div> <!-- /container -->

<!-- FOOTER -->
<footer id="myFooter" class="footer">
    <div class="container">
        <div class="pull-left">
            <p>&copy; 2015 All Rights Reserved.</p>
        </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/styles.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
